# vuejs.spring-boot.myql

./: .editorconfig  README.md  pom.xml
front-end/: package-lock.json  package.json
front-end/src/: App.vue
front-end/src/router/: router.js
front-end/src/views/: LoginPage.vue
front-end/tests/e2e/specs/: login.e2e.js
front-end/tests/unit/: LoginPage.spec.js
src/main/resources/: application.properties
